# Library

./: DBLibrary.sql  Epam.Library.sln  README.md
Epam.Library.BLL/: BookLogic.cs  Epam.Library.BLL.csproj  IssueLogic.cs  LibraryLogic.cs  NewspaperLogic.cs  PatentLogic.cs  PersonLogic.cs
Epam.Library.BLL.IntegrationTests/: BookIntegrationTests.cs  Epam.Library.BLL.IntegrationTests.csproj  IssueIntegrationTests.cs  LibraryIntegrationTests.cs  NewspaperIntegrationTests.cs  PatentIntegrationTests.cs  PersonIntegrationTests.cs
Epam.Library.BLL.Interfaces/: Epam.Library.BLL.Interfaces.csproj  IBookLogic.cs  IIssueLogic.cs  ILibraryLogic.cs  INewspaperLogic.cs  IPatentLogic.cs  IPersonLogic.cs
Epam.Library.BLL.Tests/: BookLogicTest.cs  Epam.Library.BLL.Tests.csproj  IssueLogicTests.cs  NewspaperLogicTests.cs  PatentLogicTests.cs  PersonLogicTests.cs
Epam.Library.BLL.Tests/ValidationTests/: AuthorValidationTests.cs  BookValidationTests.cs  IssueValidationTests.cs  NewspaperValidationTests.cs  PatentValidationTest.cs
Epam.Library.ConsolePL/: App.config  Epam.Library.ConsolePL.csproj  Program.cs
Epam.Library.DAL.FakeDAL/: BookDAO.cs  DataStorage.cs  Epam.Library.FakeDAL.csproj  IssueDAO.cs  LibraryDAO.cs  NewspaperDAO.cs  PatentDAO.cs  PersonDAO.cs  PersonHelper.cs
Epam.Library.DAL.Interfaces/: Epam.Library.DAL.Interfaces.csproj  IBookDAO.cs  IIssueDAO.cs  ILibraryDAO.cs  INewspaperDAO.cs  IPatentDAO.cs  IPersonDAO.cs
Epam.Library.Dependencies/: DependencyResolver.cs  Epam.Library.Dependencies.csproj  Epam.Library.IoC.csproj
Epam.Library.Entities/: AbstractPaper.cs  Book.cs  Epam.Library.Entities.csproj  Issue.cs  Newspaper.cs  Patent.cs  Person.cs
Epam.Library.Enums/: Epam.Library.Enums.csproj  PaperProducts.cs
Epam.Library.ErrorArchiver/: Epam.Library.ErrorArchiver.csproj  Error.cs  ErrorsManager.cs  Response.cs
Epam.Library.FakeDAL/: Class1.cs  Epam.Library.FakeDAL.csproj
Epam.Library.MSSQLDAL/: BookDao.cs  Epam.Library.MSSQLDAL.csproj  Helper.cs  IssueDao.cs  LibraryDao.cs  (+4 more)
(+20 files in other folders)
